http_url=http://${ip}/restconf/data/sd-utn-resources-module:resources/heart-beat

hostName=localhost:8181

db_username=root
db_password=root
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/base_db_new?characterEncoding=utf-8

db_jar=jar/mysql-connector-java-5.1.18.jar

db_table=IP_TABLE
db_column=IP_PORT

beat_delay_time=5000
beat_gap_time=10000

parseConfigFormat=default
parseConfig=log/heartBeat.log
configCharsetName=GBK


