#log directory path
log_path=log
log4j.rootLogger=INFO, stdout, R
file_sum=20
file_size=10M

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.info.Threshode=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%5p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=${log_path}/heartBeat.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=${file_sum}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%5p] %m%n
